CTP_PROJECT_KEY=project-key
CTP_CLIENT_ID=project-client-id
CTP_CLIENT_SECRET=project-client-secret
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_products:project-key;
